version: "3.7"
services:
  nalclip-server:
    container_name: nalclip-server
    build: ./
    ports:
      - 9000:9000
    env_file:
      - .env
    depends_on:
      - nalclip-db
  nalclip-db:
    container_name: nalclip-db
    image: postgres:12
    restart: always
    ports:
      - 5432:5432
    env_file:
      - .env
    volumes:
      - ./postgres:/var/lib/prostgresql/data
  live-reloader:
    image: apogiatzis/livereloading
    container_name: livereloader
    privileged: true
    environment:
      - RELOAD_CONTAINER=nalclip-server
      - RELOAD_DIR=/app
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./components:/app/components
      - ./interfaces:/app/interfaces
      - ./libs:/app/libs
      - ./pages:/app/pages
      - ./node_modules:/app/node_modules
volumes:
  nalclip-db:
    name: nest-db
